<!DOCTYPE html>
<html>
<head><title>R: functions and data to accompany simpleR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> functions and data to accompany simpleR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Simple&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aid.html">aid</a></td>
<td>monthly payment for federal program</td></tr>
<tr><td style="width: 25%;"><a href="babies.html">babies</a></td>
<td>Data set with Mothers and Babies data from Child Health and Development Study</td></tr>
<tr><td style="width: 25%;"><a href="blood.html">blood</a></td>
<td>blood pressure readings</td></tr>
<tr><td style="width: 25%;"><a href="bumpers.html">bumpers</a></td>
<td>bumper repair costs</td></tr>
<tr><td style="width: 25%;"><a href="cabinets.html">cabinets</a></td>
<td>cost of cabinets from 2 suppliers</td></tr>
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>cancer survival times</td></tr>
<tr><td style="width: 25%;"><a href="carbon.html">carbon</a></td>
<td>Carbon Monoxide levels at different sites</td></tr>
<tr><td style="width: 25%;"><a href="chicken.html">chicken</a></td>
<td>weight gain of chickens fed 3 different rations</td></tr>
<tr><td style="width: 25%;"><a href="chips.html">chips</a></td>
<td>Measurements of chip wafers</td></tr>
<tr><td style="width: 25%;"><a href="corn.html">corn</a></td>
<td>Comparison of corn for new and standard variety</td></tr>
<tr><td style="width: 25%;"><a href="crime.html">crime</a></td>
<td>violent crime rates in 50 states of US</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot.default</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot.formula</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="divorce.html">divorce</a></td>
<td>Time until divorce for divorced women (by age)</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">dnstyplt</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="dowdata.html">dowdata</a></td>
<td>The Dow Jones average from Jan 1999 to October 2000</td></tr>
<tr><td style="width: 25%;"><a href="emissions.html">emissions</a></td>
<td>CO2 emissions data and Gross Domestic product for 26 countries</td></tr>
<tr><td style="width: 25%;"><a href="ewr.html">ewr</a></td>
<td>Taxi in and taxi out times at EWR (Newark) airport for 1999-2001</td></tr>
<tr><td style="width: 25%;"><a href="exec.pay.html">exec.pay</a></td>
<td>Direct compensation for 200 United States CEO's for 2000</td></tr>
<tr><td style="width: 25%;"><a href="failrate.html">failrate</a></td>
<td>Failrates for 7 different adjuncts</td></tr>
<tr><td style="width: 25%;"><a href="firstchi.html">firstchi</a></td>
<td>Age of mother at birth of first child</td></tr>
<tr><td style="width: 25%;"><a href="florida.html">florida</a></td>
<td>County-by-County results of year 2000 US presidential election in Florida</td></tr>
<tr><td style="width: 25%;"><a href="heartrate.html">heartrate</a></td>
<td>Simulated data of age vs. max heart rate</td></tr>
<tr><td style="width: 25%;"><a href="home.html">home</a></td>
<td>Maplewood NJ homedata</td></tr>
<tr><td style="width: 25%;"><a href="homedata.html">homedata</a></td>
<td>Maplewood NJ assessed values for years 1970 and 2000</td></tr>
<tr><td style="width: 25%;"><a href="homeprice.html">homeprice</a></td>
<td>Sale price of homes in New Jersey in the year 2001</td></tr>
<tr><td style="width: 25%;"><a href="homework.html">homework</a></td>
<td>Homework averages for Private and Public schools</td></tr>
<tr><td style="width: 25%;"><a href="iq.html">iq</a></td>
<td>IQ scores</td></tr>
<tr><td style="width: 25%;"><a href="malpract.html">malpract</a></td>
<td>malpractice settlements</td></tr>
<tr><td style="width: 25%;"><a href="math.html">math</a></td>
<td>Standardized math scores</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">movies</a></td>
<td>Top 25 movies for June 2001</td></tr>
<tr><td style="width: 25%;"><a href="pi2000.html">pi2000</a></td>
<td>first 2000 digits of pi</td></tr>
<tr><td style="width: 25%;"><a href="puerto.html">puerto</a></td>
<td>Incomes for Puerto Rican immigrants to Miami</td></tr>
<tr><td style="width: 25%;"><a href="rat.html">rat</a></td>
<td>Survival times of 20 rats exposed to radiation</td></tr>
<tr><td style="width: 25%;"><a href="simple.chutes.html">simple.chutes</a></td>
<td>simulate a chutes and ladder game</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot.default</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.densityplot.html">simple.densityplot.formula</a></td>
<td>Plots densities of data</td></tr>
<tr><td style="width: 25%;"><a href="simple.eda.html">simple.eda</a></td>
<td>Simple function to plot histogram, boxplot and normal plot</td></tr>
<tr><td style="width: 25%;"><a href="simple.eda.ts.html">simple.eda.ts</a></td>
<td>Makes 3 useful graphs for eda of times series</td></tr>
<tr><td style="width: 25%;"><a href="simple.fancy.stripchart.html">simple.fancy.stripchart</a></td>
<td>Makes a fancier strip chart: plots means and a line</td></tr>
<tr><td style="width: 25%;"><a href="simple.freqpoly.html">simple.freqpoly</a></td>
<td>Simply plot histogram and frequency polygon</td></tr>
<tr><td style="width: 25%;"><a href="simple.hist.and.boxplot.html">simple.hist.and.boxplot</a></td>
<td>A function to plot both a histogram and a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="simple.lag.html">simple.lag</a></td>
<td>applies function to moving subsets of a data vector</td></tr>
<tr><td style="width: 25%;"><a href="simple.lm.html">simple.lm</a></td>
<td>Simplify usage of lm</td></tr>
<tr><td style="width: 25%;"><a href="simple.median.test.html">simple.median.test</a></td>
<td>Do simple sign test for median - no ranks</td></tr>
<tr><td style="width: 25%;"><a href="simple.hist.and.boxplot.html">simple.plot.hist.and.box</a></td>
<td>A function to plot both a histogram and a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="simple.plot.hist.and.box.html">simple.plot.hist.and.box</a></td>
<td>A function to plot both a histogram and a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="simple.scatterplot.html">simple.scatterplot</a></td>
<td>Simple scatter plot of x versus y with histograms of each</td></tr>
<tr><td style="width: 25%;"><a href="simple.sim.html">simple.sim</a></td>
<td>Simplify the process of simulation</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot.default</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">simple.violinplot.formula</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.z.test.html">simple.z.test</a></td>
<td>Implement basic z-test for illustrative purposes</td></tr>
<tr><td style="width: 25%;"><a href="skateranks.html">skateranks</a></td>
<td>Judges scores for disputed ice skating competition</td></tr>
<tr><td style="width: 25%;"><a href="slc.html">slc</a></td>
<td>Sodium-Lithium countertransport</td></tr>
<tr><td style="width: 25%;"><a href="smokyph.html">smokyph</a></td>
<td>Water pH levels at 75 water samples in the Great Smoky Mountains</td></tr>
<tr><td style="width: 25%;"><a href="south.html">south</a></td>
<td>Murder rates for 30 Southern US cities</td></tr>
<tr><td style="width: 25%;"><a href="vacation.html">vacation</a></td>
<td>vacation days</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot.default</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="violinplot.html">violinplot.formula</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="simple.violinplot.html">vlnplt</a></td>
<td>Plots violinplots instead of boxplots</td></tr>
<tr><td style="width: 25%;"><a href="WeightData.html">WeightData</a></td>
<td>Data on height, weight and age of children</td></tr>
</table>
</div></body></html>
