<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: monthly payment for federal program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for aid {Simple}"><tr><td>aid {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> monthly payment for federal program </h2>

<h3>Description</h3>

<p> monthly payment for federal program </p>


<h3>Usage</h3>

<pre>data(aid)</pre>


<h3>Format</h3>

<p>The format is:
Named num [1:51]  57.2 253.5 114.2  68.2 199.6 ...
- attr(*, &quot;names&quot;)= chr [1:51] &quot;Alabama&quot; &quot;Alaska&quot; &quot;Arizona&quot; &quot;Arkansas&quot; ...
</p>


<h3>Source</h3>

<p>From Kitchen's Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(aid)
hist(aid)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
