<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set with Mothers and Babies data from Child Health and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for babies {Simple}"><tr><td>babies {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set with Mothers and Babies data from Child Health and
Development Study  </h2>

<h3>Description</h3>

<p>The <code>babies</code> data frame has 1236 rows and 7 columns.
</p>


<h3>Usage</h3>

<pre>data(babies)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>bwt</dt><dd><p>a numeric vector</p>
</dd>
<dt>gestation</dt><dd><p>a numeric vector</p>
</dd>
<dt>parity</dt><dd><p>a numeric vector</p>
</dd>
<dt>age</dt><dd><p>a numeric vector</p>
</dd>
<dt>height</dt><dd><p>a numeric vector</p>
</dd>
<dt>weight</dt><dd><p>a numeric vector</p>
</dd>
<dt>smoke</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See <a href="http://www.stat.Berkeley.EDU/users/statlabs/labs.html">http://www.stat.Berkeley.EDU/users/statlabs/labs.html</a> for a thorough 
description.
</p>


<h3>Source</h3>

<p>Borrowed from Nolan and Speeds StatLabs
datasets. <a href="http://www.stat.Berkeley.EDU/users/statlabs/">http://www.stat.Berkeley.EDU/users/statlabs/</a>
</p>


<h3>Examples</h3>

<pre>
data(babies)
pairs(babies)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
