<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bumper repair costs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bumpers {Simple}"><tr><td>bumpers {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> bumper repair costs </h2>

<h3>Description</h3>

<p> bumper repair costs </p>


<h3>Usage</h3>

<pre>data(bumpers)</pre>


<h3>Format</h3>

<p>The format is:
Named num [1:23]  618  795 1304 1308 1340 ...
- attr(*, &quot;names&quot;)= chr [1:23] &quot;Honda Accord&quot; &quot;Chevrolet Cavalier&quot; &quot;Toyota Camry&quot; &quot;Saturn SL2&quot; ...
</p>


<h3>Source</h3>

<p>From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(bumpers)
stem(bumpers)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
