<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: violent crime rates in 50 states of US</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for crime {Simple}"><tr><td>crime {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> violent crime rates in 50 states of US </h2>

<h3>Description</h3>

<p>crime rates for 50 states in 1983 and 1993
</p>


<h3>Usage</h3>

<pre>data(crime)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>y1983</dt><dd><p>a numeric vector</p>
</dd>
<dt>y1993</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>from Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(crime)
boxplot(crime)
t.test(crime[,1],crime[,2],paired=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
