<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time until divorce for divorced women (by age)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for divorce {Simple}"><tr><td>divorce {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time until divorce for divorced women (by age)</h2>

<h3>Description</h3>

<p>The <code>divorce</code> data frame has 25 rows and 6 columns.
</p>


<h3>Usage</h3>

<pre>data(divorce)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>time of divorce</dt><dd><p>a factor</p>
</dd>
<dt>all ages</dt><dd><p>a numeric vector</p>
</dd>
<dt>0-17</dt><dd><p>a numeric vector</p>
</dd>
<dt>18-19</dt><dd><p>a numeric vector</p>
</dd>
<dt>20-24</dt><dd><p>a numeric vector</p>
</dd>
<dt>25-100</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Forgot source
</p>


<h3>Examples</h3>

<pre>
data(divorce)
apply(divorce[,2:6],2,sum)	# percent divorced by age of marriage
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
