<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Dow Jones average from Jan 1999 to October 2000</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dowdata {Simple}"><tr><td>dowdata {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Dow Jones average from Jan 1999 to October 2000</h2>

<h3>Description</h3>

<p>The <code>dowdata</code> data frame has 443 rows and 5 columns.
</p>


<h3>Usage</h3>

<pre>data(dowdata)</pre>


<h3>Format</h3>

\item<p>Opena numeric vector
\itemHigha numeric vector
\itemLowa numeric vector
\itemClosea numeric vector
</p>


<h3>Source</h3>

<p>this data comes from the site http://www.forecasts.org/
</p>


<h3>Examples</h3>

<pre>
data(dowdata)
the.close &lt;- dowdata$Close
n &lt;- length(the.close)
plot(log(the.close[2:n]/the.close[1:(n-1)]))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
