<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CO2 emissions data and Gross Domestic product for 26...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for emissions {Simple}"><tr><td>emissions {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> CO2 emissions data and Gross Domestic product for 26 countries</h2>

<h3>Description</h3>

<p>The <code>emissions</code> data frame has 26 rows and 3 columns.
</p>
<p>Data set for 1999
</p>
<p>lists GDP, GDP/capita and CO2 emissions. 
</p>


<h3>Usage</h3>

<pre>data(emissions)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>GDP</dt><dd><p>a numeric vector</p>
</dd>
<dt>perCapita</dt><dd><p>a numeric vector</p>
</dd>
<dt>CO2</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>www.grida.no for CO2,
www.mrdowling.com for GDP.
</p>
<p>Prompted by a plot appearing in a June 2001 issue of the NY Times.
</p>


<h3>Examples</h3>

<pre>
data(emissions)
plot(emissions)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
