<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Taxi in and taxi out times at EWR (Newark) airport for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ewr {Simple}"><tr><td>ewr {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Taxi in and taxi out times at EWR (Newark) airport for 1999-2001 </h2>

<h3>Description</h3>

<p>The <code>ewr</code> data frame has 46 rows and 11 columns.
</p>
<p>Gives taxi in and taxi out times for 8 different airlines and several
months at EWR airport.
</p>
<p>Airline codes are
&quot;AA: American Airlines&quot;
&quot;AQ: Aloha Airlines&quot;
&quot;AS: Alaska Airlines&quot;
&quot;CO: Continental Airlines&quot;
&quot;DL: Delta Airlines&quot;
&quot;HP: America West Airlines&quot;
&quot;NW: Northwest Airlines&quot;
&quot;TW: Trans World Airlines&quot;
&quot;UA: United Airlines&quot;
&quot;US: US Airways&quot;
&quot;WN: Southwest Airlines&quot;
</p>


<h3>Usage</h3>

<pre>data(ewr)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Year</dt><dd><p>a numeric vector</p>
</dd>
<dt>Month</dt><dd><p>a factor for months</p>
</dd>
<dt>AA</dt><dd><p>a numeric vector</p>
</dd>
<dt>CO</dt><dd><p>a numeric vector</p>
</dd>
<dt>DL</dt><dd><p>a numeric vector</p>
</dd>
<dt>HP</dt><dd><p>a numeric vector</p>
</dd>
<dt>NW</dt><dd><p>a numeric vector</p>
</dd>
<dt>TW</dt><dd><p>a numeric vector</p>
</dd>
<dt>UA</dt><dd><p>a numeric vector</p>
</dd>
<dt>US</dt><dd><p>a numeric vector</p>
</dd>
<dt>inorout</dt><dd><p>a factor with levels
<code>in</code> and
<code>out</code>
</p>
</dd>
</dl>



<h3>Source</h3>

<p>http://www.bts.gov/oai/taxitime/html/ewrtaxi.html
</p>


<h3>Examples</h3>

<pre>
data(ewr)
boxplot(ewr[3:10])
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
