<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Direct compensation for 200 United States CEO's for 2000</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exec.pay {Simple}"><tr><td>exec.pay {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Direct compensation for 200 United States CEO's for 2000  </h2>

<h3>Description</h3>

<p> Direct compensation for 200 United States CEO's for 2000  </p>


<h3>Usage</h3>

<pre>data(exec.pay)</pre>


<h3>Format</h3>

<p>The format is:
num [1:199] 136 74 8 38 46 43 9 9 12 11 ...
</p>


<h3>Source</h3>

<p>New York Times Business section 04/01/2001
</p>


<h3>Examples</h3>

<pre>
data(exec.pay)
hist(exec.pay)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
