<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Failrates for 7 different adjuncts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for failrate {Simple}"><tr><td>failrate {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Failrates for 7 different adjuncts </h2>

<h3>Description</h3>

<p>failing percentages for 7 different teachers
</p>


<h3>Usage</h3>

<pre>data(failrate)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>V1</dt><dd><p>Percentage of students failing from professor 1</p>
</dd>
<dt>V2</dt><dd><p>Percentage of students failing from professor 2</p>
</dd>
<dt>V3</dt><dd><p>Percentage of students failing from professor 3</p>
</dd>
<dt>V4</dt><dd><p>Percentage of students failing from professor 4</p>
</dd>
<dt>V5</dt><dd><p>Percentage of students failing from professor 5</p>
</dd>
<dt>V6</dt><dd><p>Percentage of students failing from professor 6</p>
</dd>
<dt>V7</dt><dd><p>Percentage of students failing from professor 7</p>
</dd>
</dl>



<h3>Details</h3>

<p>Each column has failrates for a professor. That is, number of students
failing divided by number of students
</p>


<h3>Examples</h3>

<pre>
data(failrate)
fr = stack(failrate)
fr = fr[!is.na(fr$values),]
oneway.test(values ~ ind,data=fr)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
