<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: County-by-County results of year 2000 US presidential...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for florida {Simple}"><tr><td>florida {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> County-by-County results of year 2000 US presidential election
in Florida </h2>

<h3>Description</h3>

<p>The <code>florida</code> data frame has 67 rows and 13 columns.
</p>
<p>Gives a county by county accounting of the US elections in the state of
Florida.  </p>


<h3>Usage</h3>

<pre>data(florida)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>County</dt><dd><p>a numeric vector</p>
</dd>
<dt>V2</dt><dd><p>a numeric vector</p>
</dd>
<dt>GORE</dt><dd><p>a numeric vector</p>
</dd>
<dt>BUSH</dt><dd><p>a numeric vector</p>
</dd>
<dt>BUCHANAN</dt><dd><p>a numeric vector</p>
</dd>
<dt>NADER</dt><dd><p>a numeric vector</p>
</dd>
<dt>BROWNE</dt><dd><p>a numeric vector</p>
</dd>
<dt>HAGELIN</dt><dd><p>a numeric vector</p>
</dd>
<dt>HARRIS</dt><dd><p>a numeric vector</p>
</dd>
<dt>MCREYNOLDS</dt><dd><p>a numeric vector</p>
</dd>
<dt>MOOREHEAD</dt><dd><p>a numeric vector</p>
</dd>
<dt>PHILLIPS</dt><dd><p>a numeric vector</p>
</dd>
<dt>Total</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Found in the excellent guide    &ldquo;Using R for Data Analysis and
Graphics&rdquo;  by John Maindonald. The data set is available from
<a href="http://room.anu.edu.au/~johnm/">http://room.anu.edu.au/~johnm/</a> 
</p>


<h3>Examples</h3>

<pre>
data(florida)
attach(florida)
result.lm &lt;- lm(BUCHANAN ~ BUSH)
plot(BUSH,BUCHANAN)
abline(result.lm) ## can you find Miami-Dade coutny?
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
