<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated data of age vs. max heart rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for heartrate {Simple}"><tr><td>heartrate {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated data of age vs. max heart rate </h2>

<h3>Description</h3>

<p>Simulated data of age vs. max heart rate
</p>


<h3>Usage</h3>

<pre>data(heartrate)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>age</dt><dd><p>a numeric vector</p>
</dd>
<dt>maxrate</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Does this fit the workout room value of 220 - age?
</p>


<h3>Source</h3>

<p>Simulated based on &ldquo;Age-predicted maximal heart
rate revisited&rdquo; Hirofumi Tanaka, Kevin D. Monahan, Douglas R.
Seals \textitJournal of the American College of Cardiology,
37:1:153-156.
</p>


<h3>Examples</h3>

<pre>
data(heartrate)
plot(heartrate)
abline(lm(maxrate ~ age,data=heartrate))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
