<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maplewood NJ assessed values for years 1970 and 2000</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for homedata {Simple}"><tr><td>homedata {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Maplewood NJ assessed values for years 1970 and 2000 </h2>

<h3>Description</h3>

<p>The <code>homedata</code> data frame has 6841 rows and 2 columns.
</p>
<p>Data set containing assessed values of homes in Maplewood NJ for the
years 1970 and 2000. The properties were not officially assessed
during that time and it is interesting to see the change in percentage 
appreciation.
</p>


<h3>Usage</h3>

<pre>data(homedata)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>y1970</dt><dd><p>a numeric vector</p>
</dd>
<dt>y2000</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>Maplewood Reval
</p>


<h3>Examples</h3>

<pre>
data(homedata)
plot(homedata)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
