<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Homework averages for Private and Public schools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for homework {Simple}"><tr><td>homework {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Homework averages for Private and Public schools </h2>

<h3>Description</h3>

<p>Homework averages for Private and Public schools 
</p>


<h3>Usage</h3>

<pre>data(homework)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Private</dt><dd><p>a numeric vector</p>
</dd>
<dt>Public</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>This is from Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(homework)
boxplot(homework)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
