<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sale price of homes in New Jersey in the year 2001</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for homeprice {Simple}"><tr><td>homeprice {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Sale price of homes in New Jersey in the year 2001 </h2>

<h3>Description</h3>

<p>The <code>homeprice</code> data frame has 29 rows and 7 columns.
</p>


<h3>Usage</h3>

<pre>data(homeprice)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>list</dt><dd><p>list price of home (in thousands)</p>
</dd>
<dt>sale</dt><dd><p>actual sale price</p>
</dd>
<dt>full</dt><dd><p>Number of full bathrooms</p>
</dd>
<dt>half</dt><dd><p>number of half bathrooms</p>
</dd>
<dt>bedrooms</dt><dd><p>number of bedrooms</p>
</dd>
<dt>rooms</dt><dd><p>total number of rooms</p>
</dd>
<dt>neighborhood</dt><dd><p>Subjective assessment of neighborhood on scale
of 1-5</p>
</dd>
</dl>



<h3>Details</h3>

<p>This dataset is a random sampling of the homes sold in Maplewood, NJ
during the year 2001. Of course the prices will either seem incredibly
high or fantastically cheap depending on where you live, and if you
have recently purchased a home.
</p>


<h3>Source</h3>

<p>Source Burgdorff Realty.
</p>


<h3>Examples</h3>

<pre>
data(homeprice)
plot(homeprice$sale,homeprice$list)
abline(lm(homeprice$list~homeprice$sale))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
