<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maplewood NJ homedata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for home {Simple}"><tr><td>home {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maplewood NJ homedata</h2>

<h3>Description</h3>

<p>The <code>home</code> data frame has 15 rows and 2 columns.
</p>


<h3>Usage</h3>

<pre>data(home)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>old</dt><dd><p>a numeric vector</p>
</dd>
<dt>new</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>See full dataset homedata
</p>


<h3>Source</h3>

<p>See full dataset homedata
</p>


<h3>Examples</h3>

<pre>
data(home)
## compare on the same scale
boxplot(data.frame(scale(home))) 
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
