<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: malpractice settlements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for malpract {Simple}"><tr><td>malpract {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> malpractice settlements  </h2>

<h3>Description</h3>

<p> malpractice settlements  </p>


<h3>Usage</h3>

<pre>data(malpract)</pre>


<h3>Format</h3>

<p>The format is:
num [1:17] 760 380 125 250 2800 450 100 150 2000 180 ...
</p>


<h3>Source</h3>

<p>From Kitchens Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(malpract)
boxplot(malpract)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
