<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Top 25 movies for June 2001</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for movies {Simple}"><tr><td>movies {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Top 25 movies for June 2001 </h2>

<h3>Description</h3>

<p>The <code>movies</code> data frame has 26 rows and 4 columns.
</p>
<p>The top 25 movies for a week in June 2001. Contains weeks revenues,
previous week  and
total gross.
</p>


<h3>Usage</h3>

<pre>data(movies)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>title</dt><dd><p>a factor with levels of movie title's</p>
</dd>
<dt>current</dt><dd><p>a numeric vector</p>
</dd>
<dt>previous</dt><dd><p>a factor which should be numeric</p>
</dd>
<dt>gross</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Source</h3>

<p>found on <a href="http://www.movieweb.com/movie/top25.html">http://www.movieweb.com/movie/top25.html</a>
</p>


<h3>Examples</h3>

<pre>
data(movies)
hist(movies[['current']])
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
