<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: first 2000 digits of pi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pi2000 {Simple}"><tr><td>pi2000 {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>first 2000 digits of pi </h2>

<h3>Description</h3>

<p>first 2000 digits of pi </p>


<h3>Usage</h3>

<pre>data(pi2000)</pre>


<h3>Format</h3>

<p>The format is:
num [1:2000] 3 1 4 1 5 9 2 6 5 3 ...
</p>


<h3>Source</h3>

<p>Generated by mathematics
</p>


<h3>Examples</h3>

<pre>
data(pi2000)
chisq.test(table(pi2000))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
