<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simply plot histogram and frequency polygon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.freqpoly {Simple}"><tr><td>simple.freqpoly {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simply plot histogram and frequency polygon </h2>

<h3>Description</h3>

<p>Simply plot histogram and frequency polygon. Students do  not need to
know how to add lines to a histogram, and how to extract values.
</p>


<h3>Usage</h3>

<pre>
simple.freqpoly(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a vector of data </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> arguments passed onto histogram </p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns just the plot
</p>


<h3>Author(s)</h3>

<p> John Verzani</p>


<h3>See Also</h3>

<p>hist,density </p>


<h3>Examples</h3>

<pre>
x &lt;- rt(100,4)
simple.freqpoly(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
