<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplify usage of lm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.lm {Simple}"><tr><td>simple.lm {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simplify usage of lm </h2>

<h3>Description</h3>

<p>Simplify usage of lm by avoiding model notation, drawing plot, drawing 
regression line, drawing confidence intervals.
</p>


<h3>Usage</h3>

<pre>
simple.lm(x, y, show.residuals=FALSE, show.ci=FALSE, conf.level=0.95,pred=)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> The predictor variable </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> The response variable </p>
</td></tr>
<tr valign="top"><td><code>show.residuals</code></td>
<td>
<p> set to TRUE to plot residuals </p>
</td></tr>
<tr valign="top"><td><code>show.ci</code></td>
<td>
<p> set to TRUE to plot confidence intervals </p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p> if show.ci=TRUE will plot these CI's at this level
</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p> values of the x-variable for prediction</p>
</td></tr>
</table>


<h3>Value</h3>

<p>returns plots and an instance of lm, as though it were called
<code>lm(y ~ x)</code>
</p>


<h3>Author(s)</h3>

<p> John Verzani </p>


<h3>See Also</h3>

<p>lm </p>


<h3>Examples</h3>

<pre>
## on simulated data
x&lt;-1:10
y&lt;-5*x + rnorm(10,0,1)
tmp&lt;-simple.lm(x,y)
summary(tmp)

## predict values
simple.lm(x,y,pred=c(5,6,7))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
