<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to plot both a histogram and a boxplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.plot.hist.and.box {Simple}"><tr><td>simple.plot.hist.and.box {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to plot both a histogram and a boxplot</h2>

<h3>Description</h3>

<p>Simple function to plot both histogram and boxplot to compare
</p>


<h3>Usage</h3>

<pre>
simple.plot.hist.and.box(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of univariate data </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Arguments passed to the hist function </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Just prints the two graphs
</p>


<h3>Author(s)</h3>

<p>John Verzani</p>


<h3>See Also</h3>

<p>hist,boxplot,layout </p>


<h3>Examples</h3>

<pre>
x&lt;-rnorm(100)
simple.plot.hist.and.box(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
