<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes a fancier strip chart: plots means and a line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.fancy.stripchart {Simple}"><tr><td>simple.fancy.stripchart {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Makes a fancier strip chart: plots means and a line </h2>

<h3>Description</h3>

<p>Not much, just hides some ugly code
</p>


<h3>Usage</h3>

<pre>
simple.fancy.stripchart(l)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>
<p> A list with each element to be plotted with a stripchart </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Creates the plot
</p>


<h3>Author(s)</h3>

<p> John Verzani </p>


<h3>See Also</h3>

<p> stripchart </p>


<h3>Examples</h3>

<pre>
x = rnorm(10);y=rnorm(10,1)
simple.fancy.stripchart(list(x=x,y=y))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
