<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple scatter plot of x versus y with histograms of each</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.scatterplot {Simple}"><tr><td>simple.scatterplot {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Simple scatter plot of x versus y with histograms of each </h2>

<h3>Description</h3>

<p>Shows scatterplot of x vs y with histograms of each on sides of
graph. As in the example from layout.
</p>


<h3>Usage</h3>

<pre>
simple.scatterplot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> data vector </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p> data vector </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> passed to plot command </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the plot
</p>


<h3>Author(s)</h3>

<p> John Verzani </p>


<h3>See Also</h3>

<p>layout </p>


<h3>Examples</h3>

<pre>
  x&lt;-sort(rnorm(100))
  y&lt;-sort(rt(100,3))
  simple.scatterplot(x,y)

</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
