<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Do simple sign test for median - no ranks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.median.test {Simple}"><tr><td>simple.median.test {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Do simple sign test for median &ndash; no ranks </h2>

<h3>Description</h3>

<p>Do simple sign test like wilcox.test without ranking. Just computes
two-sided p-value, no confidence interval is given.
</p>


<h3>Usage</h3>

<pre>
simple.median.test(x, median=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A data vector </p>
</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>
<p>The value of median under the null hyptohesis </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike wilcox.test, this tests the null hypothesis that the median is
specified agains the two-sided alternative. For illustration purposes
only. 
</p>


<h3>Value</h3>

<p>Returns the p value.
</p>


<h3>Author(s)</h3>

<p> John Verzani  </p>


<h3>See Also</h3>

<p> wilcox.test </p>


<h3>Examples</h3>

<pre>
x&lt;-c(12,2,17,25,52,8,1,12)
simple.median.test(x,20)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
