<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: simulate a chutes and ladder game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.chutes {Simple}"><tr><td>simple.chutes {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>simulate a chutes and ladder game</h2>

<h3>Description</h3>

<p>This function will simulate a chutes and ladder game. It 
returns a trajectory for a single player. Optionally it can return the 
transition matrix which can be used to speed up the simulation.
</p>


<h3>Usage</h3>

<pre>
simple.chutes(sim=FALSE, return.cl=FALSE, cl=make.cl())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim</code></td>
<td>
<p>Set to TRUE to return a trajectory.</p>
</td></tr>
<tr valign="top"><td><code>return.cl</code></td>
<td>
<p>Set to TRUE to return a transistion matrix </p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>set to the chutes and ladders transition matrix </p>
</td></tr>
</table>


<h3>Details</h3>

<p>To make a chutes and ladders trajectory
</p>
<p>simple.chutes(sim=TRUE)
</p>
<p>To return the game board
</p>
<p>simple.chutes(return.cl=TRUE)
</p>
<p>when doing a lot of simulations, it may be best to pass in the game
board
</p>
<p>cl &lt;- simple.chutes(return.cl=TRUE)
simple.chutes(sim=TRUE,cl)
</p>


<h3>Value</h3>

<p>returns a trajectory as a vector, or a matrix if asked to return the
transition matrix
</p>


<h3>Author(s)</h3>

<p>John Verzani</p>


<h3>References</h3>

<p> board from <a href="http://www.ahs.uwaterloo.ca/~musuem/vexhibit/Whitehill/snakes/snakes.gif">http://www.ahs.uwaterloo.ca/~musuem/vexhibit/Whitehill/snakes/snakes.gif</a>  </p>


<h3>Examples</h3>

<pre>
plot(simple.chutes(sim=TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
