<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implement basic z-test for illustrative purposes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simple.z.test {Simple}"><tr><td>simple.z.test {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Implement basic z-test for illustrative purposes </h2>

<h3>Description</h3>

<p>Imlements a z-test similar to the t.test function
</p>


<h3>Usage</h3>

<pre>
simple.z.test(x, sigma, conf.level=0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data vector </p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p> the known variance </p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p> Confidence level for confidence interval </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a confidence interval for the mean
</p>


<h3>Author(s)</h3>

<p> Joh Verzani </p>


<h3>See Also</h3>

<p> t.test, prop.test </p>


<h3>Examples</h3>

<pre>
  x&lt;-rnorm(10,0,5)
  simple.z.test(x,5)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
