<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Judges scores for disputed ice skating competition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for skateranks {Simple}"><tr><td>skateranks {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Judges scores for disputed ice skating competition</h2>

<h3>Description</h3>

<p>Judges scores from the disputed ice skating competition at the 2002
Winter olympics
</p>


<h3>Usage</h3>

<pre>data(skateranks)</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 11 variables.
</p>

<dl>
<dt>Name</dt><dd><p>a factor with levels <code>Berankova/Diabola</code> <code>Berezhnaya/Sikharulidze</code> <code>Bestnadigova/Bestandif</code> <code>Chuvaeva/Palamarchuk</code> <code>Cobisi/DePra</code> <code>Ina/Zimmerman</code> <code>Kautz/Jeschke</code> <code>Krasitseva/Znachkov</code> <code>Langlois/Archetto</code> <code>Lariviere/Faustino</code> <code>Pang/Tong</code> <code>Petrova/Tikhonov</code> <code>Ponomareva/SWviridov</code> <code>Savchenko/Morozov</code> <code>Scott/Dulebohn</code> <code>Sele/Pelletier</code> <code>Shen/Zhao</code> <code>Totmianina/Marinin</code> <code>Zagorska/Siudek</code> <code>Zhang/Zhang</code></p>
</dd>
<dt>Country</dt><dd><p>a factor with levels <code>Armenia</code> <code>Canada</code> <code>China</code> <code>Czech</code> <code>Germany</code> <code>Italy</code> <code>Poland</code> <code>Russia</code> <code>Slovakia</code> <code>US</code> <code>Ukraine</code> <code>Uzbekistan</code></p>
</dd>
<dt>Russia</dt><dd><p>a numeric vector</p>
</dd>
<dt>China</dt><dd><p>a numeric vector</p>
</dd>
<dt>US</dt><dd><p>a numeric vector</p>
</dd>
<dt>France</dt><dd><p>a numeric vector</p>
</dd>
<dt>Poland</dt><dd><p>a numeric vector</p>
</dd>
<dt>Canada</dt><dd><p>a numeric vector</p>
</dd>
<dt>Ukraine</dt><dd><p>a numeric vector</p>
</dd>
<dt>Germany</dt><dd><p>a numeric vector</p>
</dd>
<dt>Japan</dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(skateranks)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
