<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sodium-Lithium countertransport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for slc {Simple}"><tr><td>slc {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Sodium-Lithium countertransport </h2>

<h3>Description</h3>

<p> Sodium-Lithium countertransport </p>


<h3>Usage</h3>

<pre>data(slc)</pre>


<h3>Format</h3>

<p>The format is:
num [1:190] 0.467 0.430 0.192 0.192 0.293 ...
</p>


<h3>Source</h3>

<p>From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(slc)
hist(slc)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
