<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Murder rates for 30 Southern US cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for south {Simple}"><tr><td>south {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Murder rates for 30 Southern US cities</h2>

<h3>Description</h3>

<p> Murder rates for 30 Southern US cities</p>


<h3>Usage</h3>

<pre>data(south)</pre>


<h3>Format</h3>

<p>The format is:
num [1:30] 12 10 10 13 12 12 14 7 16 18 ...
</p>


<h3>Source</h3>

<p>From Kitchens' Exploring Statistics
</p>


<h3>Examples</h3>

<pre>
data(south)
hist(south)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
