<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on height, weight and age of children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for WeightData {Simple}"><tr><td>WeightData {Simple}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data on height, weight and age of children </h2>

<h3>Description</h3>

<p>The <code>WeightData</code> data frame has 5337 rows and 5 columns.
</p>
<p>Data set from NHANES data that contains weight, height and age
information of children sampled from the United States.
</p>


<h3>Usage</h3>

<pre>data(WeightData)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>age</dt><dd><p>age in months of child</p>
</dd>
<dt>weight</dt><dd><p>weight in pounds</p>
</dd>
<dt>height</dt><dd><p>height in inches</p>
</dd>
<dt>gender</dt><dd><p>Male = 1, Female = 2</p>
</dd>
<dt>sample.weight</dt><dd><p>a weight to allow for adjustment to
oversampling procedures</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data set is excerpted from the NHANES III national survey.  See
the NHANES web site for much more information about the data.
</p>


<h3>Source</h3>

<p>NHANES III national survey conducted 1999-2001,
http://www.cdc.gov/nchs/nhanes.htm
</p>


<h3>References</h3>

<p>Data is used to make growth charts.
</p>


<h3>Examples</h3>

<pre>
data(WeightData)
age.yrs = floor(WeightData$age/12)
boxplot(WeightData$weight ~ age.yrs)
</pre>

<hr /><div style="text-align: center;">[Package <em>Simple</em> version 0.6 <a href="00Index.html">Index</a>]</div>
</div></body></html>
